{
  "name": "frontend-template",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "engines": {
    "node": "^14.15.0"
  },
  "repository": {
    "type": "git",
    "url": "http://backlog.caters.jp:8969/backlog/git/FRONTEND/FrontEndTemplate-v2.git"
  },
  "license": "ISC",
  "author": "matsumoto",
  "browserslist": [
    "> 5% in alt-AS",
    "last 2 major versions",
    "iOS >= 9",
    "ie 11"
  ],
  "config_info": {
    "rootPath": "rootPathか否か。 相対でやりたい場合 src/pug/にディレクトリ作って npm run create:pug すると相対パスが解決されたpugが自動生成される",
    "dest": "書き出し先を指定。",
    "assetPath": "commonとかassetsとかのディレクトリ名。スラッシュ不要",
    "subDirectory": "サブディレクトリが有る場合指定。最初に/は要らない。例:public_html/lp/の場合はlp/。lp/01/なども可"
  },
  "config": {
    "dest": "../public_html/",
    "assetPath": "assets",
    "subDirectory": ""
  },
  "scripts": {
    "start": "run-s create:directory init",
    "init": "run-s clean:host build:image build:file& run-p watch:* & run-p validate:*",
    "clean:host": "lsof -n -i:3000 | grep LISTEN | awk '{print $2}' | xargs kill -9",
    "clean:js": "cross-conf-env rimraf \"npm_package_config_destnpm_package_config_subDirectorynpm_package_config_assetPath/js\"",
    "create:directory": "mkdirp \"src/fonts\" & mkdirp \"src/images\" & mkdirp \"src/static_files\"",
    "watch:pug": "cross-conf-env pug src/pug --out npm_package_config_destnpm_package_config_subDirectory --obj \"./npm_scripts/pug_func.js\" --watch --pretty --hierarchy",
    "build:pug": "cross-conf-env pug src/pug --out npm_package_config_destnpm_package_config_subDirectory --obj \"./npm_scripts/pug_func.js\" --pretty --hierarchy",
    "watch:css": "cross-conf-env postcss \"src/css/**/!(_)*.css\" -d \"npm_package_config_destnpm_package_config_subDirectorynpm_package_config_assetPath/css\" -c \"./postcss.config.js\" --env=production --ext css -w",
    "build:css": "cross-conf-env postcss \"src/css/**/!(_)*.css\" -d \"npm_package_config_destnpm_package_config_subDirectorynpm_package_config_assetPath/css\" -c \"./postcss.config.js\" --env=production --ext css",
    "tablet": "node \"npm_scripts/auto_tablet\"",
    "watch:image": "node \"npm_scripts/watch_image\"",
    "build:image": "node \"npm_scripts/cpx_image\"",
    "watch:file": "node \"npm_scripts/watch_static_file\"",
    "build:file": "node \"npm_scripts/cpx_file\"",
    "build:html": "node \"npm_scripts/cache_busting\"",
    "build:icon": "node \"npm_scripts/svgfont\"",
    "watch:tablet": "cross-conf-env chokidar \"./src/css/**/*_pc.css\" -c \"node npm_scripts/auto_tablet\"",
    "watch:js": "webpack -w --progress --env=development",
    "build:js": "webpack --progress --env=production",
    "build": "run-s clean:js build:file build:js build:html",
    "build:all": "run-s clean:js build:icon build:file build:image build:pug build:js build:css build:html",
    "watch:localhost": "browser-sync start --config bs-config.js",
    "validate:html": "cross-conf-env chokidar \"npm_package_config_destnpm_package_config_subDirectory**/*.html\" -c \"html-validate --config htmlvalidate.json {path}\"",
    "relative": "node \"npm_scripts/to_relative\""
  },
  "tempScripts": {
    "clean:cache": "rimraf \"./node_modules/.cache/\"",
    "watch:icon": "chokidar \"src/fonts/**/*.svg\" -c \"npm run build:icon\""
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "cheerio": "^1.0.0-rc.10",
    "chokidar-cli": "^3.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-ssi": "^1.1.1",
    "core-js": "^3.18.2",
    "cpx": "^1.5.0",
    "cross-conf-env": "^1.2.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.8",
    "data.maybe": "^1.2.3",
    "data.task": "^3.1.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "event-hooks-webpack-plugin": "^2.2.0",
    "fetch-jsonp": "^1.2.1",
    "fingerprinting": "^1.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs": "^0.0.2",
    "gsap": "^3.8.0",
    "html-validate": "^6.1.4",
    "htmlparser2": "^7.1.2",
    "image-size": "^1.0.0",
    "immutable-ext": "^1.1.5",
    "intersection-observer": "^0.12.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.0",
    "picturefill": "^3.0.3",
    "postcss": "^8.3.9",
    "postcss-cachebuster": "^0.1.6",
    "postcss-center": "^1.1.0",
    "postcss-cli": "^9.0.1",
    "postcss-custom-media": "^8.0.0",
    "postcss-extend-rule": "^3.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-for": "^2.1.1",
    "postcss-functions": "^4.0.2",
    "postcss-gradient-transparency-fix": "^4.0.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^8.1.0",
    "postcss-momentum-scrolling": "^3.14.22",
    "postcss-nested": "^5.0.6",
    "postcss-normalize": "^10.0.1",
    "postcss-percentage": "0.0.0",
    "postcss-progress": "^1.1.1",
    "postcss-reporter": "^7.0.3",
    "postcss-simple-vars": "^6.0.3",
    "postcss-sorting": "^6.0.0",
    "postcss-will-change-transition": "^1.2.0",
    "prettier": "^2.4.1",
    "pug": "^3.0.2",
    "pug-cli": "git+https://github.com/pugjs/pug-cli.git",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "svgtofont": "^3.12.8",
    "swiper": "^5.4.5",
    "terser-webpack-plugin": "^5.2.4",
    "tslint": "^6.1.2",
    "tslint-loader": "^3.5.4",
    "typescript": "^4.4.3",
    "typescript-eslint": "0.0.1-alpha.0",
    "url": "^0.11.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@types/greensock": "^1.15.32",
    "@types/gsap": "^1.20.2",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "object-fit-images": "^3.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "smoothscroll-for-websites": "^1.4.10"
  },
  "volta": {
    "node": "14.18.1",
    "npm": "8.1.0"
  }
}
